RCPID=RCP000
HUB_USERNAME=rcp000_rcp
HUB_PASSWORD=hunter12
INITIAL_CUSTOMERS='[{"accountNumber":"ACC001","name":"John Doe","email":"john.doe@example.com","address":{"addressLines":["Dummy Address","Rose Cottage","22 Cheshunt Mews","Cypress Street","Tyre Industrial Estate","Blnatyre"],"postTown":"Glasgow","postCode":"SW1P 3UX"},"uprn":123,"services":[{"serviceId":"SVC001","type":"IAS"}]},{"accountNumber":"ACC002","name":"Jane Doe","email":"jane.doe@example.com","address":{"addressLines":["Dummy Address","Rose Cottage","22 Cheshunt Mews","Cypress Street","Tyre Industrial Estate","Blnatyre"],"postTown":"Glasgow","postCode":"SW1P 3UX"},"uprn":124,"services":[{"serviceId":"SVC002","type":"IAS"},{"serviceId":"SVC003","type":"NBICS","phoneNumber":"01443111222"}]},{"accountNumber":"ACC003","name":"John Moor","email":"john.moor@example.com","address":{"addressLines":["Dummy Address","Rose Cottage","22 Cheshunt Mews","Cypress Street","Tyre Industrial Estate","Blnatyre"],"postTown":"Glasgow","postCode":"SW1P 3UX"},"uprn":125,"services":[{"serviceId":"SVC004","type":"IAS"}]}]'
INITIAL_ADDRESSES='{"123":{"addressLines":["Dummy Address 1","Rose Cottage","22 Cheshunt Mews","Cypress Street","Tyre Industrial Estate","Blnatyre"],"postTown":"Glasgow","postCode":"SW1P 3UX"},"124":{"addressLines":["Dummy Address 2","Rose Cottage","22 Cheshunt Mews","Cypress Street","Tyre Industrial Estate","Blnatyre"],"postTown":"Glasgow","postCode":"SW1P 3UX"},"125":{"addressLines":["Dummy Address 3","Rose Cottage","22 Cheshunt Mews","Cypress Street","Tyre Industrial Estate","Blnatyre"],"postTown":"Glasgow","postCode":"SW1P 3UX"}}'
SMTP_HOST=''
SMTP_PORT=2525
SMTP_USERNAME=''
SMTP_PASSWORD=''
LOSING_FROM_EMAIL=''
LOSING_FROM_NAME=''
GAINING_FROM_EMAIL=''
GAINING_FROM_NAME=''